// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/marek/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/marek/Documents/projects/mapazimslupsk
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.7.2
FLUTTER_BUILD_NUMBER=6
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/marek/Documents/projects/mapazimslupsk/.dart_tool/package_config.json
